//Questao 1
// 1) Observe o trecho de código abaixo: int INDICE = 13, SOMA = 0, K = 0;
//Enquanto K < INDICE faça { K = K + 1; SOMA = SOMA + K; }
//Imprimir(SOMA);
//Ao  final do processamento, qual será o valor da variável SOMA? //

Analisando o código

1. As variáveis iniciais são:
   - `INDICE = 13`
   - `SOMA = 0`
   - `K = 0`

2. A estrutura do código indica que há um **loop** que continua enquanto \( K < INDICE \).

3. Cada iteração do loop:
   - Incrementa-se \( K \) em 1: \( K = K + 1 \)
   - Soma-se o valor atual de \( K \) à variável \( SOMA \): \( SOMA = SOMA + K \)

4. O loop é executado enquanto \( K \) for menor que \( INDICE \). Quando \( K \) atingir 13, o loop para.

Calculando manualmente:

- Iteração 1: \( K = 1 \), \( SOMA = 0 + 1 = 1 \)
- Iteração 2: \( K = 2 \), \( SOMA = 1 + 2 = 3 \)
- Iteração 3: \( K = 3 \), \( SOMA = 3 + 3 = 6 \)
- Iteração 4: \( K = 4 \), \( SOMA = 6 + 4 = 10 \)
- Iteração 5: \( K = 5 \), \( SOMA = 10 + 5 = 15 \)
- Iteração 6: \( K = 6 \), \( SOMA = 15 + 6 = 21 \)
- Iteração 7: \( K = 7 \), \( SOMA = 21 + 7 = 28 \)
- Iteração 8: \( K = 8 \), \( SOMA = 28 + 8 = 36 \)
- Iteração 9: \( K = 9 \), \( SOMA = 36 + 9 = 45 \)
- Iteração 10: \( K = 10 \), \( SOMA = 45 + 10 = 55 \)
- Iteração 11: \( K = 11 \), \( SOMA = 55 + 11 = 66 \)
- Iteração 12: \( K = 12 \), \( SOMA = 66 + 12 = 78 \)
- Iteração 13: \( K = 13 \), \( SOMA = 78 + 13 = 91 \)

Ao final do loop, o valor da variável \( SOMA \) será **91**.
